{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Colors:\

white: #F5f5f5

Navy Blue: #0b354d

Cyan Blue: #3c4959

Med Gray: #333333

Gold: #cca14d

https://hookagency.com/blog/website-color-schemes/


My original portfolio - https://sites.google.com/view/jodiericksonsportfolio2012/home

My Not Complete but Made in Google Sites portfolio – 

https://sites.google.com/plu.edu/jodierickson2018/home

Student Example – 

https://sites.google.com/plu.edu/reanelles-plu-bsn-portfolio/home


<ul class="dropdownMenu">
                            <li id="ddItem">
                                Health Promotion
                            </li>
                            <li id="ddItem">
                                Diversity
                            </li>
                            <li id="ddItem">
                                Professionalism
                            </li>
                            <li id="ddItem">
                                Initiatives and Advocacy
                            </li>
                            <li id="ddItem">
                                Collaboration
                            </li>
                            <li id="ddItem">
                                Exceeding Expectations
                            </li>
                            <li id="ddItem">
                                Health Determinants
                            </li>
                            <li id="ddItem">
                                Safety
                            </li>
                        </ul>







